<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Big 5</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="main.js"></script>

    <style>
        .row {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>The Big 5</h1>
        <div class="row">
            <div class="col-sm-10">
                <input class="form-control" id="input">
            </div>
            <div class="col-sm-2">
                <button class="btn btn-primary form-control" id="SearchBtn">Search</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <!-- has to start from 0 because in main.js index will start from 0 -->
                <div id="area0"></div>
            </div>
            <div class="col">
                <div id="area1"></div>
            </div>
            <div class="col">
                <div id="area2"></div>
            </div>
            <div class="col">
                <div id="area3"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="area4"></div>
            </div>
            <div class="col">
                <div id="area5"></div>
            </div>
            <div class="col">
                <div id="area6"></div>
            </div>
            <div class="col">
                <div id="area7"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="area8"></div>
            </div>
            <div class="col">
                <div id="area9"></div>
            </div>
            <div class="col">
                <div id="area10"></div>
            </div>
            <div class="col">
                <div id="area11"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="area12"></div>
            </div>
            <div class="col">
                <div id="area13"></div>
            </div>
            <div class="col">
                <div id="area14"></div>
            </div>
            <div class="col">
                <div id="area15"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="area16"></div>
            </div>
            <div class="col">
                <div id="area17"></div>
            </div>
            <div class="col">
                <div id="area18"></div>
            </div>
            <div class="col">
                <div id="area19"></div>
            </div>
        </div>
    </div>
</body>

</html>
